server.port=9000
#spring.datasource.url=jdbc:mysql://localhost:3306/mercadolibre?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/mercadolibre?useSSL=false

#spring.datasource.url=jdbc:mysql://mercadolibre.mysql.database.azure.com/mercadolibre?useSSL=true

#spring.datasource.url=jdbc:mysql://localhost:3306/mercadolibre?enabledTLSProtocols=TLSv1.2
#spring.datasource.url=jdbc:mysql://localhost:3306/mercadolibre?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=mercado
#spring.datasource.password=ercado_9

spring.datasource.username=root
spring.datasource.password=root

//comentar para nubes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server.ssl.key-store=classpath:mercado.p12
#server.ssl.key-store-password=MERCADO
#server.ssl.key-alias=mercado
#server.ssl.key-password=MERCADO
#server.ssl.key-store-type=pkcs12
#server.port=8443

spring.security.oauth2.client.registration.google-login.provider=google
spring.security.oauth2.client.registration.google-login.client-id=google-client-id
spring.security.oauth2.client.registration.google-login.client-secret=google-client-secret
