# mercadoProductosAdministrar

./: .gitignore  README.md
authorization-app/: pom.xml
authorization-app/src/main/java/com/authorization/authorizartionapp/: AuthorizartionAppApplication.java
authorization-app/src/main/java/com/authorization/authorizartionapp/config/: AuthorizationSecurityConfig.java  SpringSecurityConfig.java
authorization-app/src/main/java/com/authorization/authorizartionapp/controllers/: ClientController.java  ClienteController.java  LoginController.java
authorization-app/src/main/java/com/authorization/authorizartionapp/models/dao/: IClientDao.java  IRoleDao.java  IUsuarioDao.java
authorization-app/src/main/java/com/authorization/authorizartionapp/models/entity/: Client.java  Role.java  Usuario.java
authorization-app/src/main/java/com/authorization/authorizartionapp/models/enums/: RoleNum.java
authorization-app/src/main/java/com/authorization/authorizartionapp/models/service/: ClientServiceImpl.java  IRoleService.java  IUsuarioService.java  RoleImpl.java  UsuarioImpl.java  UsuarioServiceImpl.java
authorization-app/src/main/resources/: application.properties
authorization-app/src/main/resources/static/cs/: bot.css
authorization-app/src/main/resources/templates/: login.html  logout.html
authorization-app/src/test/java/com/authorization/authorizartionapp/: AuthorizartionAppApplicationTests.java
mercadol/: Dockerfile  docker-compose.yml  pom.xml
mercadol/src/main/java/com/mercado/app/mercadol/: MercadolApplication.java
mercadol/src/main/java/com/mercado/app/mercadol/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
mercadol/src/main/java/com/mercado/app/mercadol/config/: ClientSslConfiguration.java
mercadol/src/main/java/com/mercado/app/mercadol/controllers/: ProductoController.java  ResorceController.java
mercadol/src/main/java/com/mercado/app/mercadol/models/dao/: IProductoDao.java  IRoleDao.java  IUsuarioDao.java
mercadol/src/main/java/com/mercado/app/mercadol/models/entity/: Producto.java  Role.java  Usuario.java
mercadol/src/main/java/com/mercado/app/mercadol/models/service/: IProductoService.java  IRoleService.java  IUploadService.java  IUsuarioService.java  ProductoServiceImpl.java  UploadFileServiceImpl.java  UsuarioServiceImpl.java
mercadol/src/main/resources/: application.properties
mercadol/src/main/resources/static/: asset-manifest.json  index.html
mercadol/src/main/resources/static/static/css/: main.79541cc5.css  main.79541cc5.css.map
mercadol/src/main/resources/static/static/js/: 787.8d73d2c5.chunk.js  787.8d73d2c5.chunk.js.map  main.6cfff3cb.js  main.6cfff3cb.js.map
mercadol/src/test/java/com/mercado/app/mercadol/: MercadolApplicationTests.java
mercadol/uploads/: 00a67fea-54da-485a-b810-23cce8275f00_descarga(4).jfif  2b35db67-3937-4acd-8afb-5f1f48b238fd_descarga(3).jfif  4149bb4e-c4ac-4742-a5c5-de61c74f0283_descarga(2).jfif  8954cfde-d56f-44b8-b9f9-7f6eb7ac7f96_Descarga1(6).jfif  b4246993-acd6-4b45-98bb-67d4e9f73a78_descarga.jfif  bbcfe187-1a50-4708-85ca-4f7ba4699e82_descarga(1).jfif  f1cfe72c-bbec-4b04-b901-737ed94c8489_descarga(5).jfif
mercadolf/: Dockerfile  package-lock.json  package.json
mercadolf/config/: default.conf
mercadolf/public/: index.html
mercadolf/src/: App.js
mercadolf/src/auth/: auth.authenticated.js  auth.token.user.js  token.login.js
mercadolf/src/components/: Admin.jsx  Auth.jsx  Create.jsx  Home.jsx  Login.jsx  Logout.jsx  Paginator.jsx  User.jsx
mercadolf/src/components/auxiliarcomponent/: Navigation.jsx
mercadolf/src/interceptor/: Protected.jsx
mercadolf/src/services/: auth.js  authorization.js  enviroments.js  productApi.js  token.js
mercadolf/src/session/: operation.login.js
